    // Methods itemCheckDialogue, sellAnItem invoke method itemCheck
    // this method instantiates an object of iterator
    public static Item itemCheck(
            ArrayList<Item> alPassed, String itemIdPassed){
        Iterator it = alPassed.iterator();
        while(it.hasNext())
        {
            Item temp = (Item)it.next();    //Cast
            String s = temp.getStrItemID();

            if( s.equals(itemIdPassed) ){
                return temp; // return the object 
            }
        }
        return null;         // not found
    }
/*
//    // otherwise, this method iterates for-each Item
//    public static Item itemCheck(
//            ArrayList<Item> alPassed, String itemIdPassed){
//        for(Item item : alPassed){
//            String itemId = item.getStrItemID();
//            if( itemId.equals(itemIdPassed) ){
//                return item; // return the object 
//            }
//        }
//        return null;         // not found
//    }
*/
